<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Weather PWA</h1>
        <div>
            <img src="./images/icons/plus.svg" id="add">
        </div>
    </header>

    <!-- <div class="card mg">
        <h3>New York, NY</h3>
        <p>Thu, 21 Jul 2016 09: 00 PM EDT</p>
        <div class="show">
            <div>
                <img src="./images/wind.png" alt="" class="img_now">
                <span>56℉</span>
            </div>
            <div>
                <ul>
                    <li>Humidity : <span>56%</span></li>
                    <li>Humidity : <span>56%</span></li>
                    <li>Humidity : <span>56%</span></li>
                    <li>Humidity : <span>56%</span></li>
                </ul>
            </div>
        </div>
        <div class="future">
            <ul class="mg">
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
                <li>
                    <h4>Sat</h4>
                    <img src="./images/partly-cloudy.png" alt="">
                    <p>86°</p>
                    <p>70°</p>
                </li>
            </ul>
        </div>
    </div> -->
    
    <script src="https://api.map.baidu.com/api?v=3.0&ak=6QWnvsAnoXNExQbGiRG2WbOpgSryletD"></script>
    <script src="./main.js"></script>
</body>

</html>